# Функция list преобразует значения к списку

print(list(range(11))) # Выведет арифм прогрессию от 9 до 10
print(list(range(10,30))) # Выведет арифм прогрессию в диапазоне от 10 до 30
print(list(range(1,30,3))) # Выведет арифм прогрессию от 1 до 30 с шагом 3
print(sum(range(1,101)))
print(len(range(1,101)))
a,b,c = range(1,4) # Присвоит в переменные значения 1, 2, 3 соответственно
print(a, b, c)
r = range(1,8)     # сохраняет в переменную значение функции
print(len(r))      # выводит на экран количество элементов в переменной r
print(r[1])        # выводит на экран 1-й элемент переменной r
v = iter(range(5)) # v=iter(range(5)) Итеррируемый объект, позволяет поочерёдно проходить по своим элементам
print(next(v))     # next(v) - переходит к следующему элементу
print(next(v))
print(next(v))
print(v.__next__())# v.__next__() - переходит к следующему элементу
n = iter([43, True, 'hello']) # Может примнятся к смешанным данным в списке
print(next(n))
print(next(n))
print(next(n))
m = iter('Privet') # Может применятся к строкам
print(next(m))
print(next(m))
print(next(m))
print(next(m))